apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: syiu64fd3-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: syiu64fd3-python 
  name: syiu64fd3-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: syiu64fd3-python 
